
  var rows = 
        [
        {name:"Удобный и простой способ  получить  деньги",
          image:[
          {img:"img/dollar2.png",text1:"Разумная цена",text2:" ", value:"Мы по разумной цене предоставляем услуги, которые действительно способствуют успеху в развитии Вашего бизнеса"},
          {img:"img/clock21.png",text1:"Электронный факторинг",text2:" ",value:"Мы устанавливаем реальные сроки по рассмотрению заявок Клиентов и соблюдаем их"},
          {img:"img/desktop2.png",text1:"Разумные сроки",text2:" ",value:"Мы активно используем в работе с контрагентами юридически значимый документооборот, что позволяет нашим партнерам получать все преимущества электронного факторинга"}
          ]
      },
      {name:"Условия финансирования",
          image:[
          {img:"img/calendar2.png",text1:"ОТСРОЧКА ПЛАТЕЖА",text2:" ",value:"До 120 календарных дней"},
          {img:"img/clock22.png",text1:"ЛЬГОТНЫЙ ПЕРИОД ОЖИДАНИЯ",text2:" ",value:"До 60 календарных дней"},
          {img:"img/many2.png",text1:"РАЗМЕР ФИНАНСИРОВАНИЯ",text2:" ",value:"До 95% от суммы поставки"}
          ]
      },
      
      {name:"Что нужно знать о факторинге",
          image:[
          {img:"img/many22.png",text1:"100 000",text2:"₽",value:"Размер дебиторской задолженности"},
          {img:"img/many2.png",text1:"90 000",text2:"₽",value:"Получение первого финансирования (платежа)"},
          {img:"img/cent2.png",text1:"8 000",text2:"₽",value:"Получение окончательного расчета (второго платежа)"}
          ]
      }
          ];

var templResult = $('#RowsFirstType').tmpl(rows);
     templResult.slice(0).appendTo("#FirstWhiteRow");
     templResult.slice(1).appendTo("#SecondGreyRow");
     templResult.slice(2).appendTo("#WhiteNinthRow");
 
  
 var data2 =
 [
     
{nameEn:"GLOBAL FACTORING NETWORK", nameRus:"ОБЯЗАТЕЛЬНО РЕШИТ ВАШУ ЗАДАЧУ",name3:"Вы пытаетесь увеличить Ваш бизнес, но отсутствуют идеи где взять средства?", name4:"У нас есть решение! Global Factoring Network – это инновационный «умный» факторинг для развивающихся компаний малого и среднего бизнеса.",
          
        
          card:[
          
          {img:"img/car.png",textB:"Финансирование с регрессом",textS:"Эффективно управляй поставками и деньгами без отсрочек оплаты дебиторов и контрагентов."},
          {img:"img/sign.png",textB:"Финансирование без регресса",textS:"Уже сейчас получи до 95% от суммы поставки товара с отсрочкой платежа."}
          ]
      }
];
$('#SolveProblem').tmpl(data2).appendTo('#solutionRow');
